<!--<!DOCTYPE html>
<html>
  <head>
    <title>My Careers</title>
    <style>
      h1 {
        font-size : 60;
        font-family : Roboto;
        font-weight : bold;
        text-align : center;
      }
      #banner {
         width : 100%;
         height : 600px;    
         object-fit : cover;
      }
      h2 {
        font-size : 50;
        font-family : Roboto;
        color : rgb(100,100,100);
        font-weight : normal;
        text-align : center;
      }
      h3 {
        font-family : Roboto;
      }
      p {
        font-size : 30;
        font-family : Roboto;
        color : rgb(80,80,80);
        font-weight : normal;
      }
      #container {
        max-width : 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
      <h1>CareerConnect</h1>
      <img id = "banner" src = "https://careers-website--neeluu22.repl.co/static/banner.jpg" >
      <h2>About CareerConnect</h2>
      <h3>Your Gateway to Opportunities</h3>
      <p>
      In the fast-paced, ever-evolving world of today, finding the right job or career path can be a daunting task. Whether you're a recent graduate looking to kickstart your professional journey, a seasoned professional seeking new challenges, or someone exploring a career change, CareerConnect is here to simplify the process for you. CareerConnect is a comprehensive careers website dedicated to providing a seamless platform for job seekers to discover, apply for, and secure their dream jobs.
      </p>
      <h2>Open Positions</h2>
      <p>Show jobs here</p>
      <div style = "text-align:center;" >
        <button>Contact us</button>
      </div>
    </div>
  </body>
</html>-->
<!DOCTYPE html>
<html>
  <head>
    <title>CareerConnect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      #banner {
        height: auto;
        width: 100%;
        object-fit:cover;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <img class="img-fluid" id="banner" src="https://careers-website--neeluu22.repl.co/static/banner.jpg" >
    <div class="container">
      <h1 class="text-center mt-2 mb-4">
        {{company_name}} Careers
      </h1>
      <div class="row" style="margin-bottom:32px">
        <div class="col-md-6">
      <p class="lead">
        In the fast-paced, ever-evolving world of today, finding the right job or career path can be a daunting task. Whether you're a recent graduate looking to kickstart your professional journey, a seasoned professional seeking new challenges, or someone exploring a career change, CareerConnect is here to simplify the process for you. CareerConnect is a comprehensive careers website dedicated to providing a seamless platform for job seekers to discover, apply for, and secure their dream jobs.
      </p>
        </div>
        <div class="d-none d-md-block col-md-6">
        <img src="/static/people.jpg" style="height:320px;border-radius:4px;">
        </div>
      </div>
      <h2 class="text-center mt-2 mb-4">Open Positions</h2>
      <div>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </div>
      <div class="text-center">
      <a class="btn btn-primary btn-lg" href="mailto:hello@jovian.ai?subject=Question%20about%20Job%20Opernings&body=My%20name%3A%20%3Cyour%20name%20here%3E%0D%0A%0D%0AMy%20questions%3A%20%3Center%20question%20here%3E%0D%0A">Contact Us</a>
      </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>